<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="메인 화면" />

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/setting"
        android:title="설정" />

    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout"
        android:title="로그아웃" />
</menu>