<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,SmallSp,ContentDescription">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <LinearLayout
            android:id="@+id/historyButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_history_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="   운전 기록"
                android:textSize="8sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:elevation="10dp"
            android:text="운전 시작" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/shelterButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_letter_p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="졸음 쉼터 목록"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>