<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,SmallSp,ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Don't Sleep!"
            app:menu="@menu/title_bar"
            app:navigationIcon="@drawable/ic_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/topAppBarLayout"
        android:layout_above="@+id/bottomNav">

        <FrameLayout
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="4dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <LinearLayout
            android:id="@+id/historyButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="   운전 기록"
                android:textSize="8sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:elevation="10dp"
            android:text="운전 시작" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/shelterButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_letter_p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="졸음 쉼터 목록"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>