<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,SmallSp,ContentDescription"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/historyButton">
            <ImageButton
                android:clickable="false"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/ic_history_"
                android:scaleType="centerInside"/>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   운전 기록"
                android:textSize="8sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:text="운전 시작"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/shelterButton">
            <ImageButton
                android:clickable="false"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/ic_letter_p"
                android:scaleType="centerInside" />
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="졸음 쉼터 목록"
                android:textSize="8sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>