<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/headerID"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:autoSizeTextType="uniform"
        android:text="User ID"
        android:layout_marginRight="32dp"
        android:maxLines="1"
        />

</LinearLayout>